!:
::  /=main=/toy/submit/hoon
::
=>  ^^/===/pony
|=  [who=seat est=time eny=@uw was=path]
|=  *
|=  [for=seat ~]
^-  bowl
=<  able
|%
++  able
  ^-  bowl
  %+  pomp  ""
  %+  pomp  "            If I did not build for myself"
  %+  pomp  "            for whom should I build?"
  %+  pomp  ""
  %+  pomp  "                  -- Bunting, _Chomei at Toyama_"
  %+  pomp  ""
  %-  thaw 
  |=  hat=what
  =+  buc=(buck .^(%a '0' (scot %p who) %buck ~))
  ?>  ?=(^ p.buc)
  =+  rud=(wear q.i.p.buc)
  =+  bur=(shax :(mix duc (sham buc) tey))
  =+  loy=(brew 2.048 bur)
  =+  mac=`mace`[[0 sec:ex:loy] ~]
  =+  syp=`step`[`bray`[0 [~ p.i.p.buc] duc est] [%duke hat] pub:ex:loy]
  =+  ded=`deed`[(sign:se:rud *code (shaf %meld (sham syp))) syp]
  =+  wil=`will`[ded q.buc]
  =+  nuv=(rsh 3 1 ~(rent co %% %p duc))
  :-  :~  [%la %leaf "saved ticket for {<duc>} (#{<`@ud`duc>})."]
          [%la %leaf "whom: {<wum>}"]
          [%la %leaf "fingerprint: {<`@uw`fig:ex:loy>}"]
      ::  [%ok [nuv %atom ~] (jam duc mac wil)]
      ==
  ~
::
++  howm
  |=  ||(whom bowl)
  ^-  bowl
  !!
++  porc
  |=  ||(corp bowl)
  
::
++  thaw
  |=  ||(what bowl)
  ^-  bowl
  %+  
  %+  (polo %text
-- 


^-  bowl

?.  =(2 (met 3 who))
  [[[%la %leaf "{<who>}: not entitled to issue dukes"] ~] ~]
|-  ^-  bowl
%+  (polo %text "a ticket for the duke: " ~)
  %+  sear  
    |=  a=dime 
    ?.  &(=(2 (met 4 q.a)) =(who (end 4 1 q.a)))  ~  
    [~ u=`@p`q.a]
  ;~(pose bisk:so (stag %p ;~(pfix sig fed:ag)))
|=  duc=seat
^-  bowl
%+  (polo %pass "entropy: " ~)
  (boss 256 (more gon qit))
|=  tey=@
=.  tey  (shax tey)
%+  pomp  "entropy check: {<`@p`(mug tey)>}"
%+  (polo %text "first name: " ~)
  (boss 256 (more gon qit))
|=  fin=@
%+  (polo %text "last name: " ~)
  (boss 256 (more gon qit))
|=  sur=@
%+  (polo %text "year of birth: " ~)
  dim:ag
|=  yar=@
=+  wum=`whom`[yar %us-ca [fin ~ ~ sur]]
=+  buc=(buck .^(%a '0' (scot %p who) %buck ~))
?>  ?=(^ p.buc)
=+  rud=(wear q.i.p.buc)
=+  bur=(shax :(mix duc (sham buc) tey))
=+  loy=(brew 2.048 bur)
=+  mac=`mace`[[0 sec:ex:loy] ~]
=+  syp=`step`[`bray`[0 [~ p.i.p.buc] duc est] [%duke %lord wum] pub:ex:loy]
=+  ded=`deed`[(sign:se:rud *code (shaf %meld (sham syp))) syp]
=+  wil=`will`[ded q.buc]
=+  nuv=(rsh 3 1 ~(rent co %% %p duc))
:-  :~  [%la %leaf "saved ticket for {<duc>} (#{<`@ud`duc>})."]
        [%la %leaf "whom: {<wum>}"]
        [%la %leaf "fingerprint: {<`@uw`fig:ex:loy>}"]
    ::  [%ok [nuv %atom ~] (jam duc mac wil)]
    ==
~
