|=  [who=lord est=time eny=@uw was=path]
|=  *
|=  ~
=+  neighbor="neighbor"
^-  bowl
=<  (prompt "hello, {neighbor}." ~)
|%  ++  prompt
      |=  [messages=(list tape)]
      ^-  bowl
      :-  :~  [%text "http, with {<was>};"]
              [%text "      from {<who>};"]
              [%text "      over {<eny>};"]
              [%text "      upon {<est>}."]
          ==
      :-  ~
      :-  :~  :-  ~
              ^-  goal
              :-  %ht
              ^-  rout
              :-  ^-  (list host)
                  :~  [%& /localhost/]
                      [%| .127.0.0.1]
                  ==
              ^-  (list path)
              :~  //
              ==
          ==
      learn
    ::
    ++  learn
      |=  [now=@da pax=path nut=note]
      ^-  bowl
      ?>  ?=(%up -.nut)
      ?-  p.nut
        %yes  [[[%talk %leaf "sorry, no tennis today, {neighbor}."] ~] ~]
        %no   [[[%talk %leaf "well, fsck you too, {neighbor}."] ~] ~]
        *     (prompt "{neighbor}, please?  you say, '{(rip 3 p.nut)}?'" ~)
      ==
--
