!:
::          %eyre, security manager.   This file is in the public domain.
::
:-  %eyre
^-  dock
|=  [now=time wha=@ta]
%^    hull
    (iris now)
  wha
^-  bead
|=  [now=time wha=@ta]
:-  ^-  lime
    :-  %all
    :~  :^    %rod
            %abel
          :-  [~ ~]
          :-  [%unix %term ~]
          |=  hap=*  ^-  (unit)
          ?>  ?=([p=@ta q=@ta ~] hap)
          :-  ~
          :~  %unix
              %term
              ~(rent co ~ %p (need (clan %p p.hap)))
              ~(rent co ~ %ud (need (clan %ud q.hap)))
          ==
        |=  [seq=@ud muz=* cax=bill] 
        [%run ~ muz q.cax]
    ::
        :^    %rod
            %boaz
          :-  [~ ~]
          :-  [%unix %pack ~]
          |=  hap=*  ^-  (unit)
          [~ ~]
        |=  [seq=@ud muz=* cax=bill] 
        [%run ~ ~ q.cax]
    ::
        :^    %rod
            %cain
          :-  [~ ~]
          :-  [%bach %pout ~]
          |=  hap=*  ^-  (unit)
          ?>  ?=([p=@ta ~] hap)
          [~ (need (clan %p p.hap))]
        |=  [seq=@ud muz=* cax=bill]
        [%run [~ muz] q.cax]
    ==
^-  vane
=>  ..$
=>  |%
    ++  game
      $:  gem=(map plot chum)                           ::  hashed passcodes
          liv=(map plot (list path))                    ::  live sessions
          rev=(map path plot)                           ::  identities
      == 
    ++  move  ,[p=(unit plot) q=path r=bone]            ::  application event
    --
=+  sys=*game
=<  |%
    ++  peek  |=([cam=lens hap=path] ~)
    ++  poke  
      |=  [cam=lens man=*] 
      ^-  [p=lime q=vane]
      =+  muv=((hard move) man)
      =+  zef=(hoot cam muv)
      [p.zef +>.$(sys q.zef)]
    --
|%
++  hoot
  |=  [cam=lens muv=move]
  ^-  [p=lime q=game]
  =^  who  sys
      ?^  p.muv
        [u.p.muv sys]
      =+  vep=(~(get by rev.sys) q.muv)
      ?^  vep  [u.vep sys]
      =+  bog=(shaf %bogus when:cam)
      [bog sys(rev (~(put by rev.sys) q.muv bog))]
  ?-    -.r.muv
      %bbye  !!
      %boot  !!
      %cash  !!
      %crap  !!
      %dire  !!
      %feed  !!
      %file  !!
      %hear  !!
      %helo  !!
      %init  !!
      %line  [[%say %pi [%bach ~(rent co ~ %p who) ~] [q.muv r.muv]] sys]
      %load  !!
      %logn  !!
      %loot  !!
      %make  !!
      %peck  !!
      %pour  !!
      %prop  !!
      %rock  !!
      %save  !!
      %send  !!
      %sync  !!
      %task  !!
      %tell  [[%say %yo %g r.muv] sys]
      %text  !!
      %tory  !! 
      %word  !!
  ==
--
