Chars
--
  pam   &       
  deg   :       
  nep   -     
  tol   "
  kas   ?       
  dot   .       
  pat   @     
  vod   >
  bar   |       
  des   }       
  pel   )
  bin   =       
  ket   ^       
  ped   +
  bot   '       
  lop   !       
  rat   *
  bec   $       
  lep   (       
  sac   \
  cab   _       
  lam   ;       
  sig   ~
  com   ,       
  mit   %       
  sol   /
  dax   #       
  den   ]       
  sed   {
  dov   <       
  ned   [       
  tic   `

  ace  == " " or "\n" in any quantity
Watt GTO: Gran Tabula Operazioni 

(Copied from watt.watt - any discrepancies favor watt.watt.)

Gene - AST
::::
::
    gene
  |?
    ^+(@ *term)
    [~ p=^+(@ *axis)]
  ::
    [%bndv p=*gene q=*gene]                                     ::  =<  bindev
    [%bnnp p=*gene q=*gene]                                     ::  =-  binnup
    [%bnpd p=*gene q=*gene]                                     ::  =+  binpod
    [%bnvd p=*gene q=*gene]                                     ::  =>  binved
  ::
    [%brbn p=*gene]                                             ::  |=  barbin
    [%brdg p=*gene]                                             ::  |:  bardeg
    [%brmt p=*(list &[p=*term q=*gene])]                        ::  |%  barmit
    [%brnp p=*gene]                                             ::  |-  barnup
    [%brrs p=*(list &[p=*term q=*gene])]                        ::  |*  barras
    [%brsg p=*gene q=*(list gene)]                              ::  |~  barsig
    [%brsk p=*(list gene)]                                      ::  |?  barask
  ::
    [%dght p=*gene q=*gene r=*gene s=*gene]                     ::  :^  deghat
    [%dgnp p=*gene q=*gene]                                     ::  :-  degnup
    [%dgpd p=*gene q=*gene r=*gene]                             ::  :+  degpod
    [%dgrs p=*(list gene)]                                      ::  :*  degras
    [%dgsg p=*(list gene)]                                      ::  :~  degsig
  :: 
    [%dtbn p=*gene q=*gene]                                     ::  .=  dotbin
    [%dtht p=*gene]                                             ::  .^  dothat
    [%dtrs p=*gene q=*gene]                                     ::  .*  dotras
    [%dtsg p=*]                                                 ::  .~  dotsig
    [%dtsk p=*gene]                                             ::  .?  dotask
  ::
    [%hpbn p=*gene]                                             ::  !=  lopbin
    [%hpdg p=*gene]                                             ::  !:  lopdeg
    [%hpdx p=*gene]                                             ::  !#  lopdax
    [%hphp ~]                                                   ::  !!  loplop
    [%hpmt ~]                                                   ::  !%  lopmit
    [%hptc p=*gene]                                             ::  !`  loptic
  ::
    [%htbn p=*term q=*gene]                                     ::  ^=  hatbin
    [%htdg p=*gene q=*gene]                                     ::  ^:  hatdeg
    [%htdv p=*<@ [p=@ q=*gene]> q=*gene]                        ::  ^<  hatdev
    [%htmt p=*gene q=*gene]                                     ::  ^%  hatmit
    [%htnp p=*gene q=*gene]                                     ::  ^-  hatnup
    [%htpd p=*gene q=*gene]                                     ::  ^+  hatpod
    [%htvd p=*<@ [p=@ q=*gene]> q=*gene]                        ::  ^>  hatved
    [%htrs p=*gene]                                             ::  ^*  hatras
    [%htsg p=*gene]                                             ::  ^~  hatsig
  ::
    [%lmbn p=*<%atom %blur %cell %flag %null>]                  ::  ;=  lambin
    [%lmnp p=*gene]                                             ::  ;-  lamnup
    [%lmpd p=*gene]                                             ::  ;+  lampod
  ::
    [%mtbn p=*rope q=*(list &[p=*gene q=*gene])]                ::  %=  mitbin
    [%mtbr p=*rope q=*gene r=*(list &[p=*gene q=*gene])]        ::  %|  mitbar
    [%mtdg p=*gene q=*gene]                                     ::  %:  mitdeg
    [%mtdt p=*gene q=*gene]                                     ::  %.  mitdot
    [%mtht p=*gene q=*gene r=*gene s=*gene]                     ::  %^  mithat
    [%mtmp p=*term]                                             ::  %&  mitamp
    [%mtnp p=*gene q=*(list gene)]                              ::  %-  mitnup  
    [%mtpd p=*gene q=*gene r=*gene]                             ::  %+  mitpod
    [%mtrs p=*gene]                                             ::  %*  mitras
    [%mtsg p=*rope q=*gene r=*gene]                             ::  %~  mitsig
  ::
    [%skbn p=*gene q=*gene]                                     ::  ?=  askbin
    [%skbr p=*(list gene)]                                      ::  ?|  askbar
    [%skdg p=*gene q=*gene r=*gene]                             ::  ?:  askdeg
    [%skdv p=*gene q=*gene]                                     ::  ?<  askdev
    [%skdt p=*gene q=*gene r=*gene]                             ::  ?.  askdot
    [%skhp p=*gene]                                             ::  ?!  asklop
    [%skmp p=*(list gene)]                                      ::  ?&  askamp
    [%sknp p=*gene q=*(list &[p=*gene q=*gene])]                ::  ?-  asknup
    [%skvd p=*gene q=*gene]                                     ::  ?>  askved
    [%skrs p=*gene q=*(list gene)]                              ::  ?*  askras
    [%sksg p=*gene q=*gene r=*gene]                             ::  ?~  asksig
  ==

  ::
    axis  &@
    bank  (list gene)
    cord  *<^+(@ *term) [%frag p=*axis] [%pith p=*term] [%port p=*term]>
    door  &[p=*axis q=*type r=*gene]
    home  (list term)
    menu  (list &[p=*term q=*gene])
    plan  &[p=*axis q=*(unit door) r=*type]
    rack  (list &[p=*gene p=*gene])
    rope  (list cord)
    spec  *<[%none ~] [%leaf p=*term q=*gene] [p=^+(^ *spec) q=*spec]>
    spot  &[p=[p=@ q=@] [[p=@ q=@]]
  ::

Nock formula
  ::
  ::::::::
  ::
      tool
    |?
      [%0 p=@]
      [%1 p=*]
      [%2 p=*tool q=*tool r=*tool]
      [%3 p=*tool q=*tool]
      [%4 p=*tool]
      [%5 p=*tool]
      [%6 p=*tool q=*tool]
      [p=^%(^ *tool) q=*tool]
    ==

Tack: change to data
  ::
  ::::::::
  ::
      tack
    |?
      ~ 
      [%leaf p=*type] 
      [%name p=*term q=*tack] 
      [%pair p=*tack q=*tack]
    ==

Type
  ::
  ::::::::
  ::
      type
    |?
      %blur
      %blot
      %atom
      [%cell p=*type q=*type]
      [%core p=*type q=*<[%mono p=*spec] [%poly p=*type q=*spec]>]
      [%cube p=*]
      [%face p=*term q=*type]
      [%fork p=*type q=*type]
      [%fuse p=*type q=*type]
      [%hold p=*type q=*gene]
    ==
  ::

hp->lp
rs->rt
ht->kt

