Watt GTO: Gran Tabula Operazioni 

(Copied from watt.watt - any discrepancies favor watt.watt.)

Gene - AST
    gene
  |?
    [%dtsg p=*]                                 ::  .~  dotsig
  ::
    [%bndr p=*gene q=*gene]                     ::  =<  bender
    [%bnnb p=*gene q=*gene]                     ::  =-  bennub
    [%bnpd p=*gene q=*gene]                     ::  =+  benpod
    [%bnrd p=*gene q=*gene]                     ::  =>  benred
  ::
    [%brbn p=*prop q=*gene]                     ::  |=  barben
    [%brdg p=*prop q=*gene]                     ::  |:  bardig
    [%brmt p=*prop q=*menu]                     ::  |%  barmit
    [%brnb p=*prop q=*gene]                     ::  |-  barnub
    [%brrs p=*prop q=*menu]                     ::  |*  barras
    [%brsg p=*gene q=*bank]                     ::  |~  barsig
    [%brsk p=*bank]                             ::  |?  barask
  ::
    [%dght p=*gene q=*gene r=*gene s=*gene]     ::  :^  dighat
    [%dgnb p=*gene q=*gene]                     ::  :-  dignub
    [%dgpd p=*gene q=*gene r=*gene]             ::  :+  digpod
    [%dgrs p=*bank]                             ::  :*  digras
    [%dgsg p=*bank]                             ::  :~  digsig
  :: 
    [%dtbn p=*gene q=*gene]                     ::  .=  dotben
    [%dtht p=*gene]                             ::  .^  dothat
    [%dtrs p=*gene q=*gene]                     ::  .*  dotras
    [%dtsk p=*gene]                             ::  .?  dotask
  ::
    [%hpbn p=*gene]                             ::  !=  hopben
    [%hpcb p=*spot q=*gene]                     ::  !_  hopcab
    [%hpdg p=*gene]                             ::  !:  hopdig
    [%hpdx p=*gene]                             ::  !#  hopdax
    [%hphp ~]                                   ::  !!  hopven
    [%hpmt ~]                                   ::  !%  hopmit
    [%hptc p=*gene]                             ::  !`  hoptic
  ::
    [%htbc p=*gene q=*gene]                     ::  ^$  hatbuc
    [%htbn p=*term q=*gene]                     ::  ^=  hatben
    [%htdg p=*gene q=*gene]                     ::  ^+  hatdig
    [%htmt p=*gene q=*gene]                     ::  ^%  hatmit
    [%htnb p=*gene q=*gene]                     ::  ^-  hatnub
    [%htpd p=*gene q=*gene]                     ::  ^:  hatpod
    [%htpt p=*gene]                             ::  ^@  hatpat
    [%htrs p=*gene]                             ::  ^*  hatras
    [%htsg p=*gene]                             ::  ^~  hatsig
    [%htsk p=*gene q=*gene]                     ::  ^?  hatask
  ::
    [%lmbn p=*<%atom %blur %cell %flag %null>]  ::  ;=  lomben
    [%lmnb p=*gene]                             ::  ;-  lomnub
    [%lmpd p=*gene]                             ::  ;+  lompod
  ::
    [%mtbn p=*rope q=*rack]                     ::  %=  mitben
    [%mtbr p=*rope q=*gene r=*rack]             ::  %|  mitbar
    [%mtcb p=*axis]                             ::  %_  mitcab
    [%mtdg p=*gene q=*gene]                     ::  %:  mitdig
    [%mtdt p=*gene q=*gene]                     ::  %.  mitdot
    [%mtht p=*gene q=*gene r=*gene s=*gene]     ::  %^  mithat
    [%mtmp p=*term]                             ::  %   mitamp
    [%mtnb p=*gene q=*bank]                     ::  %-  mitnub  
    [%mtpd p=*gene q=*gene r=*gene]             ::  %+  mitpod
    [%mtrs p=*gene]                             ::  %*  mitras
    [%mtsg p=*rope q=*gene r=*gene]             ::  %~  mitsig
  ::
    [%skbn p=*gene q=*gene]                     ::  ?=  askben
    [%skbr p=*bank]                             ::  ?|  askbar
    [%skdg p=*gene q=*gene r=*gene]             ::  ?:  askdig
    [%skdr p=*gene q=*gene]                     ::  ?<  askder
    [%skdt p=*gene q=*gene r=*gene]             ::  ?.  askdot
    [%skhp p=*gene]                             ::  ?!  askhop
    [%skmp p=*bank]                             ::  ?&  askamp
    [%sknb p=*gene q=*rack]                     ::  ?-  asknub
    [%skrd p=*gene q=*gene]                     ::  ?>  askred
    [%skrs p=*gene q=*bank]                     ::  ?*  askras
    [%sksg p=*gene q=*gene r=*gene]             ::  ?~  asksig
  ==

  ::
    axis  &@
    bank  (list gene)
    cord  *<^+(@ *term) [%frag p=*axis] [%pith p=*term] [%port p=*term]>
    door  &[p=*axis q=*type r=*gene]
    home  (list term)
    menu  (list &[p=*term q=*gene])
    plan  &[p=*axis q=*(unit door) r=*type]
    rack  (list &[p=*gene p=*gene])
    rope  (list cord)
    spec  *<[%none ~] [%leaf p=*term q=*gene] [p=^+(^ *spec) q=*spec]>
    spot  &[p=[p=@ q=@] [[p=@ q=@]]
  ::

Nock formula
  ::
  ::::::::
  ::
      tool
    |?
      [%0 p=@]
      [%1 p=*]
      [%2 p=*tool q=*tool r=*tool]
      [%3 p=*tool q=*tool]
      [%4 p=*tool]
      [%5 p=*tool]
      [%6 p=*tool q=*tool]
      [p=^%(^ *tool) q=*tool]
    ==

Tack: change to data
  ::
  ::::::::
  ::
      tack
    |?
      ~ 
      [%leaf p=*type] 
      [%name p=*term q=*tack] 
      [%pair p=*tack q=*tack]
    ==

Type
  ::
  ::::::::
  ::
      type
    |?
      %blur
      %blot
      %atom
      [%cell p=*type q=*type]
      [%core p=*type q=*<[%mono p=*spec] [%poly p=*type q=*spec]>]
      [%cube p=*]
      [%face p=*term q=*type]
      [%fork p=*type q=*type]
      [%fuse p=*type q=*type]
      [%hold p=*type q=*gene]
    ==
  ::

Axes
--
  be - 2  to + 3  ga < 2  lu > 3 

  -+<>  "betogalu"  .21

Signs (ven = repeat)
--
  amp   &       dig   :       nub   -     tic   `
  ask   ?       dot   .       pat   @     toq   "
  bar   |       dus   }       pel   )
  ben   =       hat   ^       pod   +
  bot   '       hop   !       ras   *
  buc   $       lep   (       red   >
  cab   _       lom   ;       sac   \
  com   ,       mit   %       sig   ~
  dax   #       mon   ]       sol   /
  der   <       nom   [       sud   {

  ace  == " "
  lit  == "\n"
  bosh == "::"

