new: 
  bar |
  bas \
  cab _
  cen %
  col :
  com ,
  doc "
  dot .
  fas /
  gal < 
  gar >
  hax #
  hus $
  kel {
  ker }
  ket ^
  lus +
  mus - 
  pal (
  pam &
  par )
  pat @
  sel [
  sem ;
  ser ]
  sig ~
  soc '
  tar *
  tic `
  tis =
  wut ?
  zap !

old:
  del  <   gal
  pel  )   par
  bar  |   bar
  hes  $   hes
  sed  }   ker
  bot   '  soc
  ket  ^   ket
  sep  -   mus
  cab   _  cab
  lep  (   pal
  sig  ~   sig
  com   ,  com
  led  >   gar
  tam  ;   sem
  cas   ?  wut
  lyc  =   tis
  tar  *   tar
  dax   #  hax
  mit  %   cen
  tec  `   tic
  deg   :  col
  ned  ]   ser
  tob  "   doc
  den   [  sel
  nov  \   bas
  von  /   fas
  des   {  kel
  pam  &   pam
  wat  @   pat
  dot   .  dot      
  pes  +   lus
  zap  !   zap

Watt GTO: Gran Tabula Operazioni 

(Copied from watt.watt - recopy if in doubt.)
::::
::  
  ++  gene
    $&  *term
      [~ p=*axis]
      [%brcl p=(gene) q=(gene)]
      [%brcn p=(gene)]
      [%brdt p=(gene)]
      [%brls p=(gene) q=(gene)]
      [%brms p=(gene)]
      [%brtr p=(gene) q=(gene)]
      [%brts p=(gene) q=(gene)]
      [%brzp p=(gene) q=(gene)]
      [%clkt p=(gene) q=(gene) r=(gene) s=(gene)]
      [%clls p=(gene) q=(gene) r=(gene)]
      [%clsg p=((list gene))]
      [%clsp p=(gene) q=(gene)]
      [%cltr p=((list gene))]
      [%cnbr p=(twig) q=(gene) r=((list ~[p=(gene) q=(gene)]))]
      [%cncl p=(gene) q=(gene)]
      [%cndt p=(gene) q=(gene)]
      [%cnkt p=(gene) q=(gene) r=(gene) s=(gene)]
      [%cnls p=(gene) q=(gene) r=(gene)]
      [%cnms p=(gene) q=((list gene))]
      [%cnsg p=(twig) q=(gene) r=(gene)]
      [%cntr p=(gene)]
      [%cnts p=(twig) q=((list ~[p=(gene) q=(gene)]))]
      [%dtls p=(gene)]
      [%dtpt p=*term q=@]
      [%dtsg p=*term q=*]
      [%dttr p=(gene) q=(gene)]
      [%dtts p=(gene) q=(gene)]
      [%dtwt p=(gene)]
      [%hsbr p=(gene) q=((list gene)) r=((map term foot))]
      [%hscn p=((list gene)) q=((map term foot))]
      [%hskt p=((list gene)) q=((map term foot))]
      [%hspm p=(gene) q=((list gene)) r=((map term foot))]
      [%hssg p=((list gene)) q=((map term foot))]
      [%hstr p=((list gene)) q=((map term foot))]
      [%hsts p=(gene) q=(gene) r=((map term foot))]
      [%ktcn p=(gene) q=(gene)]
      [%ktdt p=(gene) q=(gene)]
      [%ktgl p=(gene) q=(gene)]
      [%ktgr p=(gene) q=(gene)]
      [%ktms p=(gene) q=(gene)]
      [%ktsg p=(gene)]
      [%ktts p=*term q=(gene)]
      [%pmcl p=(gene) q=((map term foot))]
      [%pmcn p=((map term foot))]
      [%pmdt p=((map term foot))]
      [%pmls p=(gene) q=((map term foot))]
      [%pmms p=(gene) q=((map term foot))]
      [%pmts p=(gene) q=((map term foot))]
      [%pmzp p=(gene) q=((map term foot))]
      [%sgbr p=(gene) q=(gene)]
      [%sgcl p=[p=@ q=@] q=(gene)]
      [%sgcn p=(chop) q=(gene) r=((list ~[p=*term q=(gene)])) s=(gene)]
      [%sgdt p=(chop) q=(gene)]
      [%sggl p=($&(*term [p=*term q=(gene)])) q=(gene)]
      [%sggr p=($&(*term [p=*term q=(gene)])) q=(gene)]
      [%sghx p=(gene)]
      [%sgkt p=(gene)]
      [%sgls p=@ q=(gene)]
      [%sgms p=@ q=(gene)]
      [%sgpm p=(gene) q=(gene)]
      [%sgsg p=(gene) q=(gene)]
      [%sgts p=(gene) q=(gene)]
      [%smcl p=(gene) q=((list gene))]
      [%smsg p=(gene) q=((list gene))]
      [%smts p=*{%atom %noun %cell %flag %null}]
      [%tsgl p=(gene) q=(gene)]
      [%tsgr p=(gene) q=(gene)]
      [%tsls p=(gene) q=(gene)]
      [%tsms p=(gene) q=(gene)]
      [%wtbr p=((list gene))]
      [%wtcl p=(gene) q=(gene) r=(gene)]
      [%wtdt p=(gene) q=(gene) r=(gene)]
      [%wtgl p=(gene) q=(gene)]
      [%wtgr p=(gene) q=(gene)]
      [%wtls p=(gene) q=(gene) r=((list ~[p=(gene) q=(gene)]))]
      [%wtms p=(gene) q=((list ~[p=(gene) q=(gene)]))]
      [%wtpm p=((list gene))]
      [%wtsg p=(gene) q=(gene) r=(gene)]
      [%wtts p=(gene) q=(gene)]
      [%wtzp p=(gene)]
      [%zpcb p=*spot q=(gene)]
      [%zpcm p=(gene) q=(gene)]
      [%zpcn ~]
      [%zpfs p=(gene)]
      [%zphx p=(gene)]
      [%zpsm p=(gene) q=(gene)]
      [%zpts p=(gene)]
      [%zpzp ~]
    ==
