Chars
--
  bar   |       
  bec   $       
  bon   =       
  bot   '       
  cab   _       
  cam   ,       
  cas   ?       
  dax   #       
  deg   :       
  den   ]       
  des   }       
  dot   .       
  dul   <
  ket   ^
  lep   (       
  lud   >
  mit   %       
  nat   @     
  ned   [       
  nep   -     
  pam   &       
  ped   +
  pel   )
  sac   \
  sar   *
  sed   {
  sig   ~
  sol   /
  tam   ;       
  tic   `
  tol   "
  zap   !       

  ace  == whitespace, " " or "\n" in any quantity

Watt GTO: Gran Tabula Operazioni 

(Copied from watt.watt - any discrepancies favor watt.watt.)

Gene - AST
    gene
  |?
    ^+(@ *term)
    [~ p=^+(@ *axis)]
  ::
    [%bndv p=*gene q=*gene]                                     ::  =<  bindov
    [%bnnp p=*gene q=*gene]                                     ::  =-  binnep
    [%bnpd p=*gene q=*gene]                                     ::  =+  binped
    [%bnld p=*gene q=*gene]                                     ::  =>  binvod
  ::
    [%brbn p=*gene]                                             ::  |=  barbin
    [%brdg p=*gene]                                             ::  |:  bardeg
    [%brdv p=*gene q=*gene]                                     ::  |<  bardov
    [%brks p=*(list gene)]                                      ::  |?  barkas
    [%brmt p=*(list &[p=*term q=*gene])]                        ::  |%  barmit
    [%brnp p=*gene]                                             ::  |-  barnep
    [%brrs p=*(list &[p=*term q=*gene])]                        ::  |*  barrat
    [%brsg p=*gene q=*(list gene)]                              ::  |~  barsig
    [%brld p=*gene q=*gene]                                     ::  |>  barvod
  ::
    [%dgkt p=*gene q=*gene r=*gene s=*gene]                     ::  :^  degket
    [%dgnp p=*gene q=*gene]                                     ::  :-  degnep
    [%dgpd p=*gene q=*gene r=*gene]                             ::  :+  degped
    [%dgrs p=*(list gene)]                                      ::  :*  degrat
    [%dgsg p=*(list gene)]                                      ::  :~  degsig
  :: 
    [%dtbn p=*gene q=*gene]                                     ::  .=  dotbin
    [%dtkt p=*gene]                                             ::  .^  dotket
    [%dtks p=*gene]                                             ::  .?  dotkas
    [%dtrs p=*gene q=*gene]                                     ::  .*  dotrat
    [%dtsg p=*]                                                 ::  .~  dotsig
  ::
    [%hpbn p=*gene]                                             ::  !=  bopbin
    [%hpcb p=*spot q=*gene]                                     ::  !_  bopcab
    [%hpdg p=*gene]                                             ::  !:  bopdeg
    [%hphp ~]                                                   ::  !!  bopbop
    [%hpmt ~]                                                   ::  !%  bopmit
  ::
    [%ktbn p=*term q=*gene]                                     ::  ^=  ketbin
    [%ktdg p=*gene q=*gene]                                     ::  ^:  ketdeg
    [%ktdv p=*<@ [p=@ q=*gene]> q=*gene]                        ::  ^<  ketdov
    [%ktmt p=*gene q=*gene]                                     ::  ^%  ketmit
    [%ktnp p=*gene q=*gene]                                     ::  ^-  ketnep
    [%ktpd p=*gene q=*gene]                                     ::  ^+  ketped
    [%ktld p=*<@ [p=@ q=*gene]> q=*gene]                        ::  ^>  ketvod
    [%ktrt p=*gene]                                             ::  ^*  ketrat
    [%ktsg p=*gene]                                             ::  ^~  ketsig
  ::
    [%ksbn p=*gene q=*gene]                                     ::  ?=  kasbin
    [%ksbr p=*(list gene)]                                      ::  ?|  kasbar
    [%ksdg p=*gene q=*gene r=*gene]                             ::  ?:  kasdeg
    [%ksdv p=*gene q=*gene]                                     ::  ?<  kasdov
    [%ksdt p=*gene q=*gene r=*gene]                             ::  ?.  kasdot
    [%kshp p=*gene]                                             ::  ?!  kasbop
    [%ksnp p=*gene q=*(list &[p=*gene q=*gene])]                ::  ?-  kasnep
    [%kspm p=*(list gene)]                                      ::  ?&  kaspam
    [%ksld p=*gene q=*gene]                                     ::  ?>  kasvod
    [%ksrs p=*gene q=*(list gene)]                              ::  ?*  kasrat
    [%kssg p=*gene q=*gene r=*gene]                             ::  ?~  kassig
  ::
    [%lmbn p=*<%atom %blur %cell %flag %null>]                  ::  ;=  lambin
    [%lmnp p=*gene]                                             ::  ;-  lamnep
    [%lmpd p=*gene]                                             ::  ;+  lamped
  ::
    [%mtbn p=*rope q=*(list &[p=*gene q=*gene])]                ::  %=  mitbin
    [%mtbr p=*rope q=*gene r=*(list &[p=*gene q=*gene])]        ::  %|  mitbar
    [%mtdg p=*gene q=*gene]                                     ::  %:  mitdeg
    [%mtdt p=*gene q=*gene]                                     ::  %.  mitdot
    [%mtkt p=*gene q=*gene r=*gene s=*gene]                     ::  %^  mitket
    [%mtnp p=*gene q=*(list gene)]                              ::  %-  mitnep  
    [%mtpd p=*gene q=*gene r=*gene]                             ::  %+  mitped
    [%mtrs p=*gene]                                             ::  %*  mitrat
    [%mtsg p=*rope q=*gene r=*gene]                             ::  %~  mitsig
  --

  ::
    axis  &@
    bank  (list gene)
    cord  *<^+(@ *term) [%frag p=*axis] [%pith p=*term] [%port p=*term]>
    door  &[p=*axis q=*type r=*gene]
    home  (list term)
    menu  (list &[p=*term q=*gene])
    plan  &[p=*axis q=*(unit door) r=*type]
    rack  (list &[p=*gene p=*gene])
    rope  (list cord)
    spec  *<[%none ~] [%leaf p=*term q=*gene] [p=^+(^ *spec) q=*spec]>
    spot  &[p=[p=@ q=@] [[p=@ q=@]]
  ::

Nock formula
  ::
  ::::::::
  ::
      tool
    |?
      [%0 p=@]
      [%1 p=*]
      [%2 p=*tool q=*tool r=*tool]
      [%3 p=*tool q=*tool]
      [%4 p=*tool]
      [%5 p=*tool]
      [%6 p=*tool q=*tool]
      [p=^%(^ *tool) q=*tool]
    ==

Tack: change to data
  ::
  ::::::::
  ::
      tack
    |?
      ~ 
      [%leaf p=*type] 
      [%name p=*term q=*tack] 
      [%pair p=*tack q=*tack]
    ==

Type
::::
::
    type
  |?
    %atom
    %blur
    %blot
    [%cell p=*type q=*type]
  :: [%core p=*type q=*<| & [| p=*type] [& p=*type]> r=*(book term gene)]
  ::
    :*  %core
        p=*type
        q=*<%blue [%gray p=*type] %pink [%teal p=*type]> 
        r=*(book term gene)
    --
  ::
    [%cube p=*]
    [%face p=*term q=*type]
    [%fork p=*type q=*type]
    [%hold p=*type q=*gene]
  --
  ::
  ::::::::
  ::
      type
    |?
      %blur
      %blot
      %atom
      [%cell p=*type q=*type]
      [%core p=*type q=*<[%mono p=*spec] [%poly p=*type q=*spec]>]
      [%cube p=*]
      [%face p=*term q=*type]
      [%fork p=*type q=*type]
      [%fuse p=*type q=*type]
      [%hold p=*type q=*gene]
    ==
  ::

