Chars
--
  bar   |       
  bec   $       
  bon   =       
  bot   '       
  cab   _       
  com   ,       
  cas   ?       
  dap   -     
  dax   #       
  deg   :       
  den   [
  des   {
  dot   .       
  dul   <
  ket   ^
  lep   (       
  lud   >
  mit   %       
  nat   @     
  ned   ]
  pam   &       
  ped   +
  pel   )
  sac   \
  sed   }
  sol   /
  tam   ;       
  tar   *
  tec   `
  tig   ~
  tol   "
  zap   !       

  ace  == whitespace, " " or "\n" in any quantity

Watt GTO: Gran Tabula Operazioni 

(Copied from watt.watt - any discrepancies favor watt.watt.)

Gene - AST
    gene
  |?
    ^+(@ *term)
    [~ p=^+(@ *axis)]
  ::
    [%bndl p=*gene q=*gene]                                     ::  =<  bondul
    [%bndp p=*gene q=*gene]                                     ::  =-  bondap
    [%bnpd p=*gene q=*gene]                                     ::  =+  bonpad
    [%bnld p=*gene q=*gene]                                     ::  =>  bonlud
  ::
    [%brbn p=*gene q=*gene]                                     ::  |=  barbon
    [%brcs p=*(list gene)]                                      ::  |?  barcas
    [%brdg p=*gene]                                             ::  |:  bardeg
    [%brdp p=*gene]                                             ::  |-  bardap
    [%brdt p=*gene q=*gene]                                     ::  |.  bardot
    [%brmt p=*gene q=*gene r=*gene]                             ::  |%  barmit
    [%brsg p=*gene q=*(list gene)]                              ::  |~  barsig
    [%brtr p=*gene q=*gene]                                     ::  |*  bartar
  ::
    [%csbn p=*gene q=*gene]                                     ::  ?=  casbon
    [%csbr p=*(list gene)]                                      ::  ?|  casbar
    [%csdg p=*gene q=*gene r=*gene]                             ::  ?:  casdeg
    [%csdl p=*gene q=*gene]                                     ::  ?<  casdul
    [%csdt p=*gene q=*gene r=*gene]                             ::  ?.  casdot
    [%csld p=*gene q=*gene]                                     ::  ?>  caslud
    [%csdp p=*gene q=*(list &[p=*gene q=*gene])]                ::  ?-  casdap
    [%cspm p=*(list gene)]                                      ::  ?&  caspam
    [%cstr p=*gene q=*(list gene)]                              ::  ?*  castar
    [%cssg p=*gene q=*gene r=*gene]                             ::  ?~  cassig
    [%cszp p=*gene]                                             ::  ?!  caszap
  ::
    [%dgkt p=*gene q=*gene r=*gene s=*gene]                     ::  :^  degket
    [%dgdp p=*gene q=*gene]                                     ::  :-  degdap
    [%dgpd p=*gene q=*gene r=*gene]                             ::  :+  degpad
    [%dgtr p=*(list gene)]                                      ::  :*  degtar
    [%dgsg p=*(list gene)]                                      ::  :~  degsig
  :: 
    [%dtbn p=*gene q=*gene]                                     ::  .=  dotbon
    [%dtkt p=*gene]                                             ::  .^  dotket
    [%dtcs p=*gene]                                             ::  .?  dotcas
    [%dttr p=*gene q=*gene]                                     ::  .*  dottar
    [%dtsg p=*]                                                 ::  .~  dotsig
  ::
    [%ktbn p=*term q=*gene]                                     ::  ^=  ketbon
    [%ktdl p=*<@ [p=@ q=*gene]> q=*gene]                        ::  ^<  ketdul
    [%ktdp p=*gene q=*gene]                                     ::  ^-  ketdap
    [%ktpd p=*gene q=*gene]                                     ::  ^+  ketpad
    [%ktld p=*<@ [p=@ q=*gene]> q=*gene]                        ::  ^>  ketlud
    [%ktsg p=*gene]                                             ::  ^~  ketsig
  ::
    [%mtbn p=*twig q=*(list &[p=*gene q=*gene])]                ::  %=  mitbon
    [%mtbr p=*twig q=*gene r=*(list &[p=*gene q=*gene])]        ::  %|  mitbar
    [%mtdg p=*gene q=*gene]                                     ::  %:  mitdeg
    [%mtdt p=*gene q=*gene]                                     ::  %.  mitdot
    [%mtkt p=*gene q=*gene r=*gene s=*gene]                     ::  %^  mitket
    [%mtdp p=*gene q=*(list gene)]                              ::  %-  mitdap  
    [%mtpd p=*gene q=*gene r=*gene]                             ::  %+  mitpad
    [%mttr p=*gene]                                             ::  %*  mittar
    [%mtsg p=*twig q=*gene r=*gene]                             ::  %~  mitsig
  ::
    [%pmbn p=*gene q=*(book term foot)]                         ::  &=  pambon
    [%pmdg p=*(book term foot)]                                 ::  &:  pamdeg
    [%pmdp p=*gene q=*(book term foot)]                         ::  &-  pamdap
    [%pmdt p=*gene q=*(book term foot)]                         ::  &.  pamdot
    [%pmmt p=*gene q=*gene r=*(book term foot)]                 ::  &%  pammit
    [%pmtr p=*gene q=*(book term foot)]                         ::  &*  pamtar
    [%pmzp p=*<%gold %lead %iron %wood %zinc> q=*(book term foot)]
  ::
    [%tmbn p=*<%atom %blur %cell %flag %null>]                  ::  ;=  tambon
    [%tmdp p=*gene]                                             ::  ;-  tamdap
    [%tmpd p=*gene q=*gene]                                     ::  ;+  tampad
    [%tmtr p=*(list gene)]                                      ::  ;*  tamtar
  ::
    [%zpbn p=*gene]                                             ::  !=  zapbon
    [%zpdx p=*gene]                                             ::  !#  zapdax
    [%zpcb p=*spot q=*gene]                                     ::  !_  zapcab
    [%zpzp ~]                                                   ::  !!  zapzap
  --
Nock formula
  ::
  ::::::::
  ::
      tool
    |?
      [%0 p=@]
      [%1 p=*]
      [%2 p=*tool q=*tool r=*tool]
      [%3 p=*tool q=*tool]
      [%4 p=*tool]
      [%5 p=*tool]
      [%6 p=*tool q=*tool]
      [p=^+(^ *tool) q=*tool]
    ==

Type
::::
::
    type
  |?
    %atom
    %blur
    %blot
    [%cell p=*type q=*type]
  :: [%core p=*type q=*<| & [| p=*type] [& p=*type]> r=*(book term gene)]
  ::
    :*  %core
        p=*type
        q=*<%blue [%gray p=*type] %pink [%teal p=*type]> 
        r=*(book term gene)
    --
  ::
    [%cube p=*]
    [%face p=*term q=*type]
    [%fork p=*type q=*type]
    [%hold p=*type q=*gene]
  --
  ::
  ::::::::
  ::
      type
    |?
      %blur
      %blot
      %atom
      [%cell p=*type q=*type]
      [%core p=*type q=*<[%mono p=*spec] [%poly p=*type q=*spec]>]
      [%cube p=*]
      [%face p=*term q=*type]
      [%fork p=*type q=*type]
      [%fuse p=*type q=*type]
      [%hold p=*type q=*gene]
    ==
  ::

