Chars
--
  bar   |       
  bon   =       
  bot   '       
  cab   _       
  com   ,       
  cas   ?       
  dap   -     
  dax   #       
  deg   :       
  den   [
  des   {
  dot   .       
  del   <
  ket   ^
  lep   (       
  led   >
  mit   %       
  nat   @     
  ned   ]
  nov   \
  pam   &       
  ped   +
  pel   )
  sig   $       
  sed   }
  tam   ;       
  tar   *
  tec   `
  tig   ~
  tob   "
  von   /
  zap   !       

  ace  == whitespace, " " or "\n" in any quantity

Watt GTO: Gran Tabula Operazioni 

(Copied from watt.watt - recopy if in doubt.)
::::
::  
    gene
  |?
    ^+(@ *term)
    [~ p=^+(@ *axis)]
  ::
    [%bndl p=*gene q=*gene]                                     ::  =<  bondel
    [%bndp p=*gene q=*gene]                                     ::  =-  bondap
    [%bnpd p=*gene q=*gene]                                     ::  =+  bonpad
    [%bnld p=*gene q=*gene]                                     ::  =>  bonled
  ::
    [%brbn p=*gene q=*gene]                                     ::  |=  barbon
    [%brcs p=*(list gene)]                                      ::  |?  barcas
    [%brdg p=*gene]                                             ::  |:  bardeg
    [%brdp p=*gene]                                             ::  |-  bardap
    [%brdt p=*gene q=*gene]                                     ::  |.  bardot
    [%brmt p=*gene q=*gene r=*gene]                             ::  |%  barmit
    [%brtg p=*gene q=*(list gene)]                              ::  |~  bartig
    [%brtr p=*gene q=*gene]                                     ::  |*  bartar
  ::
    [%csbn p=*gene q=*gene]                                     ::  ?=  casbon
    [%csbr p=*(list gene)]                                      ::  ?|  casbar
    [%csdg p=*gene q=*gene r=*gene]                             ::  ?:  casdeg
    [%csdl p=*gene q=*gene]                                     ::  ?<  casdel
    [%csdt p=*gene q=*gene r=*gene]                             ::  ?.  casdot
    [%csld p=*gene q=*gene]                                     ::  ?>  casled
    [%csdp p=*gene q=*(list &[p=*gene q=*gene])]                ::  ?-  casdap
    [%cspm p=*(list gene)]                                      ::  ?&  caspam
    [%cstr p=*gene q=*(list gene)]                              ::  ?*  castar
    [%cstg p=*gene q=*gene r=*gene]                             ::  ?~  castig
    [%cszp p=*gene]                                             ::  ?!  caszap
  ::
    [%dgkt p=*gene q=*gene r=*gene s=*gene]                     ::  :^  degket
    [%dgdp p=*gene q=*gene]                                     ::  :-  degdap
    [%dgpd p=*gene q=*gene r=*gene]                             ::  :+  degpad
    [%dgtg p=*(list gene)]                                      ::  :~  degtig
    [%dgtr p=*(list gene)]                                      ::  :*  degtar
  :: 
    [%dtbn p=*gene q=*gene]                                     ::  .=  dotbon
    [%dtkt p=*gene]                                             ::  .^  dotket
    [%dtcs p=*gene]                                             ::  .?  dotcas
    [%dttg p=*]                                                 ::  .~  dottig
    [%dttr p=*gene q=*gene]                                     ::  .*  dottar
  ::
    [%ktbn p=*term q=*gene]                                     ::  ^=  ketbon
    [%ktdp p=*gene q=*gene]                                     ::  ^-  ketdap
    [%ktpd p=*gene q=*gene]                                     ::  ^+  ketpad
    [%kttg p=*gene]                                             ::  ^~  kettig
  ::
    [%mtbn p=*twig q=*(list &[p=*gene q=*gene])]                ::  %=  mitbon
    [%mtbr p=*twig q=*gene r=*(list &[p=*gene q=*gene])]        ::  %|  mitbar
    [%mtdg p=*gene q=*gene]                                     ::  %:  mitdeg
    [%mtdt p=*gene q=*gene]                                     ::  %.  mitdot
    [%mtkt p=*gene q=*gene r=*gene s=*gene]                     ::  %^  mitket
    [%mtdp p=*gene q=*(list gene)]                              ::  %-  mitdap  
    [%mtpd p=*gene q=*gene r=*gene]                             ::  %+  mitpad
    [%mttg p=*twig q=*gene r=*gene]                             ::  %~  mittig
    [%mttr p=*gene]                                             ::  %*  mittar
  ::
    [%pmbn p=*gene q=*(map term foot)]                          ::  &=  pambon
    [%pmdg p=*(map term foot)]                                  ::  &:  pamdeg
    [%pmdp p=*gene q=*(map term foot)]                          ::  &-  pamdap
    [%pmdt p=*gene q=*(map term foot)]                          ::  &.  pamdot
    [%pmmt p=*gene q=*gene r=*(map term foot)]                  ::  &%  pammit
    [%pmtr p=*gene q=*(map term foot)]                          ::  &*  pamtar
    [%pmzp p=*<%gold %lead %iron %wood %zinc> q=*(map term foot)]
  ::
    [%tgbr p=*gene q=*gene]                                     ::  ~|  tigbar
    [%tgdl p=*term q=*gene r=*gene]                             ::  ~<  tigdel
    [%tgld p=*term q=*gene r=*gene]                             ::  ~>  tigled
    [%tgpm p=*gene q=*gene]                                     ::  ~&  tigpam
    [%tgmt p=*seal q=*gene r=*gene s=*gene]                     ::  ~%  tigmit
    [%tgbn p=*gene q=*gene]                                     ::  ~=  tigbon
    [%tgkt p=*gene]                                             ::  ~^  tigket
    [%tgtr p=*gene]                                             ::  ~*  tigtar
    [%tgdt p=*gene q=*gene r=*gene]                             ::  ~.  tigdot
    [%tgcm p=*gene q=*gene]                                     ::  ~,  tigcom
    [%tgdg p=[p=@ q=@] q=*gene]                                 ::  ~:  tigdeg
    [%tgtm p=*gene q=*gene r=*gene]                             ::  ~;  tigtam
    [%tgdp p=@ q=*gene]                                         ::  ~-  tigdap
    [%tgpd p=@ q=*gene]                                         ::  ~+  tigpad
  ::
    [%tmbn p=*<%atom %noun %cell %flag %null>]                  ::  ;=  tambon
    [%tmdp p=*gene]                                             ::  ;-  tamdap
    [%tmpd p=*gene q=*gene]                                     ::  ;+  tampad
    [%tmtr p=*(list gene)]                                      ::  ;*  tamtar
  ::
    [%zpbn p=*gene]                                             ::  !=  zapbon
    [%zpdx p=*gene]                                             ::  !#  zapdax
    [%zpcb p=*spot q=*gene]                                     ::  !_  zapcab
    [%zpzp ~]                                                   ::  !!  zapzap
  --
::::
::
