Chars
--
  bar   |       
  bon   =       
  bot   '       
  cab   _       
  com   ,       
  cas   ?       
  dap   -     
  dax   #       
  deg   :       
  den   [
  des   {
  dot   .       
  del   <
  ket   ^
  lep   (       
  led   >
  mit   %       
  nat   @     
  ned   ]
  nov   \
  pam   &       
  ped   +
  pel   )
  sec   $
  sed   }
  sig   ~
  tam   ;       
  tar   *
  tec   `
  tob   "
  von   /
  zap   !       

  ace  == whitespace, " " or "\n" in any quantity

Watt GTO: Gran Tabula Operazioni 

(Copied from watt.watt - recopy if in doubt.)
::::
::  
    gene
  |?
    ^+(@ *term)
    [~ p=^+(@ *axis)]
  ::
    [%bndl p=*gene q=*gene]                                     ::  =<  bondel
    [%bndp p=*gene q=*gene]                                     ::  =-  bondap
    [%bnpd p=*gene q=*gene]                                     ::  =+  bonpad
    [%bnld p=*gene q=*gene]                                     ::  =>  bonled
  ::
    [%brbn p=*gene q=*gene]                                     ::  |=  barbon
    [%brcs p=*(list gene)]                                      ::  |?  barcas
    [%brdg p=*gene q=*gene]                                     ::  |:  bardeg
    [%brdp p=*gene]                                             ::  |-  bardap
    [%brdt p=*gene]                                             ::  |.  bardot
    [%brmt p=*gene q=*gene r=*gene]                             ::  |%  barmit
    [%brsg p=*gene q=*(list gene)]                              ::  |~  barsig
    [%brtr p=*gene q=*gene]                                     ::  |*  bartar
  ::
    [%csbn p=*gene q=*gene]                                     ::  ?=  casbon
    [%csbr p=*(list gene)]                                      ::  ?|  casbar
    [%csdg p=*gene q=*gene r=*gene]                             ::  ?:  casdeg
    [%csdl p=*gene q=*gene]                                     ::  ?<  casdel
    [%csdt p=*gene q=*gene r=*gene]                             ::  ?.  casdot
    [%csld p=*gene q=*gene]                                     ::  ?>  casled
    [%csdp p=*gene q=*(list &[p=*gene q=*gene])]                ::  ?-  casdap
    [%cspm p=*(list gene)]                                      ::  ?&  caspam
    [%cstr p=*gene q=*(list gene)]                              ::  ?*  castar
    [%cssg p=*gene q=*gene r=*gene]                             ::  ?~  cassig
    [%cszp p=*gene]                                             ::  ?!  caszap
  ::
    [%dgkt p=*gene q=*gene r=*gene s=*gene]                     ::  :^  degket
    [%dgdp p=*gene q=*gene]                                     ::  :-  degdap
    [%dgpd p=*gene q=*gene r=*gene]                             ::  :+  degpad
    [%dgsg p=*(list gene)]                                      ::  :~  degsig
    [%dgtr p=*(list gene)]                                      ::  :*  degtar
  :: 
    [%dtbn p=*gene q=*gene]                                     ::  .=  dotbon
    [%dtkt p=*gene]                                             ::  .^  dotket
    [%dtcs p=*gene]                                             ::  .?  dotcas
    [%dtsg p=*]                                                 ::  .~  dotsig
    [%dttr p=*gene q=*gene]                                     ::  .*  dottar
  ::
    [%ktbn p=*term q=*gene]                                     ::  ^=  ketbon
    [%ktdp p=*gene q=*gene]                                     ::  ^-  ketdap
    [%ktpd p=*gene q=*gene]                                     ::  ^+  ketpad
    [%ktsg p=*gene]                                             ::  ^~  ketsig
  ::
    [%mtbn p=*twig q=*(list &[p=*gene q=*gene])]                ::  %=  mitbon
    [%mtbr p=*twig q=*gene r=*(list &[p=*gene q=*gene])]        ::  %|  mitbar
    [%mtdg p=*gene q=*gene]                                     ::  %:  mitdeg
    [%mtdt p=*gene q=*gene]                                     ::  %.  mitdot
    [%mtkt p=*gene q=*gene r=*gene s=*gene]                     ::  %^  mitket
    [%mtdp p=*gene q=*(list gene)]                              ::  %-  mitdap  
    [%mtpd p=*gene q=*gene r=*gene]                             ::  %+  mitpad
    [%mtsg p=*twig q=*gene r=*gene]                             ::  %~  mitsig
    [%mttr p=*gene]                                             ::  %*  mittar
  ::
    [%pmbn p=*gene q=*(map term foot)]                          ::  &=  pambon
    [%pmdg p=*gene q=*(map term foot)]                          ::  &:  pamdeg
    [%pmdp p=*gene q=*(map term foot)]                          ::  &-  pamdap
    [%pmdt p=*(map term foot)]                                  ::  &.  pamdot
    [%pmmt p=*gene q=*gene r=*(map term foot)]                  ::  &%  pammit
    [%pmtr p=*gene q=*(map term foot)]                          ::  &*  pamtar
  ::
    [%sgbn p=*gene q=*gene]                                     ::  ~=  sigbon
    [%sgbr p=*gene q=*gene]                                     ::  ~|  sigbar
    [%sgdg p=[p=@ q=@] q=*gene]                                 ::  ~:  sigdeg
    [%sgdl p=*<^+(@ *term) [p=*term q=*gene]> q=*gene]          ::  ~>  sigdel
    [%sgdp p=@ q=*gene]                                         ::  ~-  sigdap
    [%sgdx p=*gene]                                             ::  ~#  sigdax
    [%sgkt p=*gene]                                             ::  ~^  sigket
    [%sgld p=*<^+(@ *term) [p=*term q=*gene]> q=*gene]          ::  ~>  sigled
    [%sgmt p=*chop q=*gene r=*(list &[p=*term q=*gene]) s=*gene]::  ~%  sigmet
    [%sgpd p=@ q=*gene]                                         ::  ~+  sigpad
    [%sgpm p=*gene q=*gene]                                     ::  ~&  sigpam
  ::
    [%tmbn p=*<%atom %noun %cell %flag %null>]                  ::  ;=  tambon
    [%tmdp p=*gene]                                             ::  ;-  tamdap
    [%tmpd p=*gene q=*gene]                                     ::  ;+  tampad
  ::
    [%zpbn p=*gene]                                             ::  !=  zapbon
    [%zpdx p=*gene]                                             ::  !#  zapdax
    [%zpcb p=*spot q=*gene]                                     ::  !_  zapcab
    [%zpzp ~]                                                   ::  !!  zapzap
  --
