::
::              Reck kernel 200.  This file is in the public domain.
::
=>  ::
  ::::          Tier Gy, general geometry
  ::
  |%
  ++  arch                                          ::  fs node
    $%  [& clod]                                    ::  ie, file
        [| dirt]                                    ::  ie, directory
    ==                                              ::
  ++  bill  ,[p=time q=*]                           ::  time and value
  ++  brig  ,[o=(unit bill) v=(map span brig)]      ::  raw path tree
  ++  case  ,[p=path q=* r=(list ,[p=@ud q=bill])]  ::  sequence report
  ++  cash  ,[p=path q=* r=(list fact)]             ::  series report
  ++  clod  ,[p=time q=*]                           ::  mtime content
  ++  dirt  ,[p=time q=(map span arch)]             ::  mtime listing
  ++  fact  ,[p=path q=bill]                        ::  monotonic binding
  ++  hapt  path                                    ::  reversed path
  ++  meta                                          ::  path metadata
    $%  [& p=time]                                  ::  mtime
        [| p=time q=(list span)]                    ::  mtime dir
    ==                                              ::
  ++  quay  ,[p=path q=_|+(* *(unit))]              ::  prefix/suffix
  ++  quid  ,[p=(unit time) q=(unit time)]          ::  query window
  ++  quip  ,[p=quid q=quay]                        ::  windowed query
  --
.
