!:
::          %bach, network interpreter.   This file is in the public domain.
::
:-  %bach
^-  dock
|=  [now=time wha=@ta]
%^    hull
    (iris now)
  wha
^-  bead
|=  [now=time wha=@ta]
:-  ^-  lime
    :~  %all
      :^    %rod
          %abel
        [[~ ~] /hose/pack/ |=(* [~ ~])]
      ^-  hunt
      |=  [seq=@ud muz=* cax=bill]
      ?>  ?=(tube muz)
      [%run %pack cax]
    ==
^-  bowl
=>  ..$
=<  |%
    ++  peek  |=([cam=lens hap=path] ~)
    ++  poke  
      |=  [cam=lens man=*] 
      ^-  [p=lime q=bowl]
      =+  muv=(move man)
      ?.  =(muv man)
        [~ ..poke] 
      =+  guo=(line p.muv q.muv cam)
      [p.guo ..poke(..line q.guo)]
    --
=>  |%
    ++  dude                                      ::  foreign state
      $:  ren=regn                                ::  regime number
          pub=pass                                ::  public key
      ==
    ++  home                                      ::  domestic state
      $:  ren=regn                                ::  regime number
          pri=ring                                ::  private key
      ==
    ++  game                                      ::  application state
      $:  our=(map base home)                     ::  domestic state
          his=(map base dude)                     ::  foreign state
          inn=(list deed)                         ::  pending inputs
          out=(list gift)                         ::  pending outputs
      ==
    ++  move                                      ::  input
      $%  [%pack p=@da q=pack]                    ::  learn packet
          [%pass p=base q=mark r=@da s=pass]      ::  learn public key
          [%road p=base q=mark r=@ud s=lane]      ::  learn route
          [%ring p=base q=@ud r=ring]             ::  learn private key
          [%link p=base q=base r=@da s=code]      ::  learn symmetric link
          [%want p=base q=
      ==
    --
=+  sys=*game
|%
--
