=>  &.
    ++  shoe                              ::  trace stack layer
      $^  [%bean *]                       ::  raw noun
          [%lose *term]                   ::  error message
          [%mean |.(*tank)]               ::  prettyprint trigger
          [%spot *spot]                   ::  source position
      ==
    --
&.  
++  swan
  |=  yos=*shoe
  ?-  -.yos
    %bean  (show %q +.yos)
    %lose  (show %t +.yos)
    %mean  $:+.yos
    %spot  (show %o +.yos)
  == 
::
++  wash
  |=  [[tab=@ edg=@] tac=*tank]  ~|  %wash  ^-  *wall
  (~(win re tac) tab edg) 
--
