|=  [who=flag est=time eny=@ hom=path]
|=  [bis=(set ,@tas) opt=(map ,@tas ,*)]
|=  ~
=+  ^=  fac
    |% 
        ++  come  %come
        ++  load  %load
        ++  peek  %peek
        ++  poke  %poke
        ++  keep  %keep
        ++  wish  %wish
    --
:-  :~  
        [%talk %leaf "come {<=<(!=(come) fac)>}."]
        [%talk %leaf "load {<=<(!=(load) fac)>}."]
        [%talk %leaf "peek {<=<(!=(peek) fac)>}."]
        [%talk %leaf "poke {<=<(!=(poke) fac)>}."]
        [%talk %leaf "keep {<=<(!=(keep) fac)>}."]
        [%talk %leaf "wish {<=<(!=(wish) fac)>}."]
    ==
~
