::
::  models for the hume http framework
::
|% 
++  cron  ?(%day %hour %minute %second)                 ::  wake frequency
++  gift                                                ::  web event 
          $%  [%cron p=cron]                            ::  wakeup
              [%form p=purl q=quay]                     ::  posted form
              [%post p=purl q=mime q=octs]              ::  non-form post
              [%putt p=purl q=(list lump)]              ::  put
              [%user p=user]                            ::  user event
          ==                                            ::
++  lamp  $_                                            ::  simple web app
          |+  [@da gift]                                ::  time, event
              :-  p=*(list card)                        ::  act
              q=*(unit ,[p=(list slip) q=lamp])         ::  request/continue
          ==                                            ::
++  lump  ,[p=path q=mime r=octs]                       ::
++  user  ?(%born %came %died %left)                    ::  user event
--
