=<  ^?([%mine ~ [%watt 274] ~] .)
|*
  ::  Tier 1, light math
::::
::
    add
  =<  ^?([%mine !=(->) %add ~] .)
  =+  [a=@ b=@]
  |=
  ^-  @
  ?:  .=(0 a)
    b
  $(a (dec a), b .^(b))
::::
::
    bex
  =<  ^?([%mine !=(->) %bex ~] .)
  =+  [a=@]
  |=
  ^-  @
  ?:  .=(0 a)
    1
  (mul 2 $(a (dec a)))
::::
::
    dec
  =<  ^?([%mine !=(->) %dec ~] .)
  =+  [a=@]
  |=
  ^-  @
  ?<  .=(0 a)
  =+  b=`@`0
  |-
  ?:  .=(a .^(b))
    b
  $(b .^(b))
::::
::
    div
  =<  ^?([%mine !=(->) %div ~] .)
  =+  [a=@ b=@]
  |=
  ^-  @
  ?<  .=(0 b)
  =+  c=@
  |-
  ?:  (lth a b)
    c
  $(a (sub a b), c .^(c))
::::
::
    fib
  =+  a=@
  |=
  ^?  %memo
  ?-  a
    0   0
    1   1
    *   (add $(a (dec a)) $(a (dec (dec a))))
  ==
::::
::
    gte
  =<  ^?([%mine !=(->) %gte ~] .)
  =+  [a=@ b=@]
  |=
  ^-  ?
  !(lth a b)
::::
::
    gth
  =<  ^?([%mine !=(->) %gth ~] .)
  =+  [a=@ b=@]
  |=
  ^-  ?
  !(lte a b)
::::
::
    lte
  =<  ^?([%mine !=(->) %lte ~] .)
  =+  [a=@ b=@]
  |=
  ?|(.=(a b) (lth a b))
::::
::
    lth
  =<  ^?([%mine !=(->) %lth ~] .)
  =+  [a=@ b=@]
  |=
  ^-  ?
  ?&
    !.=(a b)
  ::
    |-
    ?:  .=(0 a)
      &
    ?:  .=(0 b)
      |
    $(a (dec a), b (dec b))
  ==
::::
::
    mod
  =<  ^?([%mine !=(->) %mod ~] .)
  =+  [a=@ b=@]
  |=
  ^-  @
  ?<  .=(0 b)
  (sub a (mul b (div a b)))
::::
::
    mul
  =<  ^?([%mine !=(->) %mul ~] .)
  =+  [a=@ b=@]
  |=
  ^-  @
  =+  c=^-(@ 0)
  |-
  ?:  .=(0 a)
    c
  $(a (dec a), c (add b c))
::::
::
    nop
  =+  *
  |:
  -<
::::
::
    sub
  =<  ^?([%mine !=(->) %sub ~] .)
  =+  [a=@ b=@]
  |=
  ^-  @
  ?:  .=(0 b)
    a
  $(a (dec a), b (dec b))
::
::::
==
