!:
~%    %gunn
    -<-<
  ==
    %bind  bind
    %fire  fire
    %pour  pour
    %scan  scan
    %sell  sell
    %sing  sing
    %wash  wash
  ==
=>  !% 
=>  &.
    ++  deed                             ::  command-line action
      $~  p=(sink)                       ::  data destination
          q=(well)                       ::  data source
          r=(tool)                       ::  data transformation
      ==
    ++  feed
      $^  [%need p=(mine)]                ::  request
          [%have p=*]                    ::  response
      ==
    ++  func                             ::  transformation function
      $^  [%body p=*gene]                ::  unwrapped code
          [%disk p=(path)]               ::  %fund path
          [%gate p=*gene]                ::  predefined gate
      ==
    ++  lard                             ::  library definition
      $^  [%disk p=(path)]               ::  %libd path
          [%gene p=*gene]                ::  resolved gene 
      ==
    ++  mine                             ::  filesystem mapping
      $~  p=(mode)                       ::  noun conversion
          q=(spot)                       ::  search model 
          r=(path)                       ::  unix path
      ==
    ++  mode
      $&  %*  $*  %atom                  ::  file as flat atom
                  %auto                  ::  default
                  %blob                  ::  file as byte length, atom
                  %dlog                  ::  directory as sequence
                  %dmap                  ::  directory as pair list
                  %noun                  ::  file as noun jam
                  %text                  ::  file as list of list of chars
                  %watt                  ::  watt source as atom
              ==
        [%dlog p=(mode)]
        [%dmap p=(mode)]
      ==
    ++  path  (list tape)                ::  unix path
    ++  sink
      $&  ~                              ::  print to screen with label
        [%comd p=''*]                    ::  pipe to unix command
        [%disk p=(mine)]                 ::  write to filesystem
        [%name p=*term]                  ::  add to environment
        [%tupl p=((list sink))]          ::  tuple
      ==
    ++  spot                             ::  filesystem search model
      $*  %curd                          ::  current directory
          %fund                          ::  function directory
          %home                          ::  home directory
          %libd                          ::  library directory
          %resd                          ::  resource directory
          %root                          ::  root path
      ==
    ++  tool                             ::  transformation
      $~  p=((list lard))                ::  libraries
          q=(func)                       ::  function
      ==
    ++  vase  ~[p=*type q=*]             ::  type-value pair
    ++  well                             ::  data source
      $&  ~                              ::  null
        [%comd p=''*]                    ::  pipe from unix command
        [%cast p=*gene q=((list well))]  ::  construct and filter
        [%disk p=(feed)]                 ::  read from filesystem
        [%gene p=*gene]                  ::  direct gene
        [%name p=*term q=(well)]         ::  named
        [%tupl p=((list well))]          ::  tuple
      ==
    --
=>  &.
    ++  x-path  ~+
      (most (just '/') (star ;~(pose aln cab dot sep)))
    ::
    ++  x-mode
      %+  knee  *mode  |.  ~+
      ;~  pose
        ;~  sfix  
          ;~  pose
            (cold %atom (just 'a'))
            (cold %blob (just 'b'))
            (stag %dlog ;~(pfix (just 'l') x-mode))
            (stag %dmap ;~(pfix (just 'm') x-mode))
            (cold %noun (just 'n'))
            (cold %text (just 't'))
            (cold %watt (just 'w'))
          ==
          hes
        ==
        (easy %auto)
      ==
    ::
    ++  x-mine  ~+
      ;~  plug
        x-mode
        ;~  pose
          (cold %root von)
          (cold %home ;~(plug dot von))
          %+  ifix
            [sig von]
          ;~  pose
            (cold %fund (just 'f'))
            (cold %libd (just 'l'))
            (cold %resd (just 'r'))
          ==
        ==
        x-path
      ==
    ::
    ++  x-deed  ~+
      ;~(plug x-sink x-well x-tool)
    ::
    ++  x-sink
      %+  knee  *sink  |.  ~+
      ;~  pose
        ;~  pfix  led
          ;~  pose
            (stag %disk x-mine)
            (stag %name ;~(pfix lyc sym))
            (stag %comd ;~(pfix bar qut))
            (stag %tupl (ifix [den ned] (most ace x-sink)))
            (cold ~ sig)
          ==
        ==
        (easy ~)
      ==
    ::
    ++  x-tool  ~+
      ;~  pose
        ;~  plug
          (star (stag %disk ;~(pfix ket x-path)))
          ;~  pose
            (stag %disk ;~(pfix deg x-path))
            (stag %body ;~(pfix pes vest))
          ==
        ==
        ;~  plug
          (easy ~)
          (stag %body vest)
        ==
      ==
    ::
    ++  x-well
      %+  knee  *well  |.  ~+
      ;~  pose
        ;~  pfix  del
          ;~  pose
            (stag %comd ;~(pfix bar qut))
            (stag %disk (stag %need x-mine))
            (stag %tupl (ifix [den ned] (most ace x-well)))
            (stag %name ;~(plug sym ;~(pfix lyc x-well)))
            (stag %gene vest)
          ==
        ==
        (easy ~) 
      ==
    --
=+  env=seed
&.
++  bind                                                ::  set a variable
  |=  [name=*term vax=*vase]  ~|  %bind  ^-  ..bind
  !!
::
++  fire                                                ::  apply function
  |=  [gat=*vase sam=*vase]  ~|  %fire
  =+  typ=^-(*type [%cell p.gat p.sam])
  =+  gen=^-(*gene [%ktsp [~ 2] [~ 3]])
  =+  gun=(~(mint ut typ) %noun gen)
  :-  p.gun
  .*([q.gat q.sam] q.gun) 
::
++  pour                                                ::  construct source
  |=  src=*well  ~|  %pour ^-  *vase
  !!
::
++  scan                                                ::  parse a command
  |=  cad=''  ~|  %scan  ^-  *deed
  (rash cad x-deed)
::
++  sell
  |=  [lab=*term vax=*vase]  ~|  %sell  ^-  *tank       ::  render a result
  =+  dis=~(donc ut p.vax)
  =+  dat=(~(deal ut p.vax) q.vax)
  ?:  =(%% lab)
    [%palm [~ ~ ~ ~] dis dat ~]
  [%palm [['.' ~] [':' ~] ~ ~] [%leaf (mesc (rip 3 lab))] dis dat ~]
::
++  sing                                                ::  assemble function
  |=  awl=*tool  ~|  %sing  ^-  *vase 
  !!
::
++  wash                                                ::  print tank
  |=  [[tab=0 edg=80] tac=*tank]  ~|  %wash  ^-  *wall
  !!
--
