::::
::  
    jam
  =+  a=*
  |=
  ^-  @
  ?.  .?(a)
    ((lsh 0) 1 a)
  =+  b=$(a -.a) 
  =+  c=$(a +.a)]
  =+  d=((met 0) b)
  =+  e=((met 0) d)
  (roll @ {1 (bex e) d b c} (cat 0))
::::
::  
    pop
  =+  a=@
  |=
  ^-  *
  ?:  .=(0 ((cut 0) [0 1] a))
    ((rsh 0) 1 a)
  =>  .(a ((rsh 0) 1 a))
  =+  ^=  b
    =+  b=`@`0
    |-
    ?.  .=(0 ((cut 0) [0 1] a))
      b
    $(b .^(b), b ((rsh 0) 1 a))
  =+  c=((cut 0) [.^(b) b] a)
  =+  d=((rsh 0) (add .^(b) b) a)
  [$(a ((end 0) c d)) $(a ((rsh 0) c d))]
