:: =>  !%
=>  plow
=+  rasp
=+  sul=`[p=*type q=*]`[seed ..watt]
|*  
    vere  .
::
::::  Molds and cases
::::
::
    goal  &[p=*knob q=*sink r=*well]
    soul  &[p=*type q=*]
    unix  &[p=*<%root %curd> q=*(list term:plow)]
    form  term
::::
::
    knob
  |?
    ~
    %dbug                         ::  debug
    [%slow p=@]                   ::  set optimization threshold
  ==
::::
::
    sink
  |?
    %crud                         ::  print, raw noun and type
    %nice                         ::  print, type-sensitive
    %kind                         ::  print, type only
    %load                         ::  load as environment
    [%pose p=*term]               ::  add as variable
    [%rite p=*term]               ::  modify variable
    [%dump p=*form q=*unix]       ::  output to file by format
  ==
::::
::
    well
  |?
    [%code p=*unix]               ::  unix code
    [%data p=*form q=*unix]       ::  unix data with extension
    [%foam p=*gene]               ::  gene to be run in environment
    [%rock p=*gene]               ::  gene to be run as standard
    [%butt p=*well q=*well]       ::  flac
    [%kick p=*well q=*well]       ::  mung
    [%sell p=*well q=*well]       ::  cast
  ==
::::
::
    merd
  |?
    [%crud p=*soul]               ::  print soul, crude
    [%nice p=*soul]               ::  print soul, fancy
    [%kind p=*soul]               ::  print soul, type only
    [%save p=*form q=*unix r=*]   ::  write to file by format
    [%puke p=*form q=*]           ::  write to screen by format
  ==
::
::::  Scanners
::::
::          nuxi: scan unix path
    nuxi
  =+  doc=tube
  |=
  ^-  *(edge unix)
  %.  doc
  |~  plug 
    |~(pose (cold %root sol) (free %curd))
    (most sol |~(pose nix quo))
  ==
::::
::          loge: scan goal
    loge
  =+  doc=tube
  |=
  ^-  *(edge goal)
  %.(doc |~(plug bonk skin lewl))
::::
::          bonk: scan knob
    bonk
  =+  doc=tube
  |=
  ^-  *(edge knob)
  %.  doc
  |~  pose
    %+  ifix
      [dax gap] 
    |~  pose
      (stag %slow del)
      (cold %dbug ask)
    ==
  ::
    (free ~)
  ==
::::
::          skin: scan sink
    skin
  =+  doc=tube
  |=
  ^-  *(edge sink)
  %.  doc
  |~  pose
    %+  ifix
      [red gap] 
    |~  pose
      (cold %crud cab)
      (cold %nice dig)
      (cold %kind ask)
      (stag %pose |~(pfix pod sym))
      (stag %rite |~(pfix ben sym))
      (stag %dump |~(pfix pat |~((glue dig) sym nuxi)))
    ==
  ::
    (free %crud)
  ==
::::
::          lewl: scan well
    lewl
  =+  doc=tube
  |=  
  ^-  *(edge well)
  %.  doc
  |~  pose
    (stag %code |~(pfix sig nuxi))
    (stag %data |~(pfix der |~((glue dig) sym nuxi)))
    (stag %foam scry)
  ==
::::
::          llew: subwell
    llew
  |~(pose lewl (ifix [nom mon] lewl))
::
::::  System interface
::::
::          spar: parse
    spar
  =+  cox=*text
  |=
  ^-  *goal
  (done (loge `tube`[tube_(rip 3 cox)]))
::::
::          glem: apply well, producing soul
    glem
  =+  wol=*well
  |=
  ^-  *soul
  ?-  wol
      [%foam *]
    =+  vid=(%~(mill rose sut p.sul) p.wol)
    [p.vid .*(q.sul q.vid)]
  ==
::::
::          blor: apply sink and soul, producing core and merds
    blor
  =+  [syn=*sink mal=*soul]
  |=
  ^-  [..vere *(list merd)]
  ?-  syn
    %crud   [..vere {[%crud mal]}]
  ==
::
::::
==
