flag:  ~bocnec (#256)
name:  City of Ubar
fing:  0w2m.aKtsj.AMxYU.sTGhk.tvUme

---
issued: 
  flag:  ~tasfyn-partyv (#65.792, #1)
  emug:  ~nommex-barfus
  whom:  [%lord [p=1.973 r=%us-ca s=[p=~~Curtis q=~ r=~ s=~~Yarvin]]]
  fing:  0w2M.rVgmX.0RAu0.W3AHA.XA1MK
  date:  ~2013.2.26

---
issued: 
  flag:  ~sivbud-barnel (#131.328, #2)
  emug:  ~nommex-barfus
  whom:  [%lord [p=1.961 r=%us-ca s=[p=~~Bruce q=~ r=~ s=~~Schwartz]]]
  fing:  0wa.QNKb6.J-fHw.ug3dV.t7CpX
  date:  ~2013.2.26

---
issued:
  flag: ~fadter-fasted
  whom: Colin Smith (#3)


issued:
  flag: ~lablyx-fapmer
  whom: Snoop Lion (#4.294.902.016, #65.535)
  emug: ~raptud-mirmes
  whom: [p=1.971 q=%us-ca r=[p=~~Snoop q=~ r=~ s=~~Lion]]
  fing: 0w3H.hmD~t.oA1iO.wfaYb.qAH29
  date: ~2013.4.13
